<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@mipmap/top_left_arrow"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房源详情"
            android:layout_centerInParent="true"
            android:textColor="#434343"
            android:textSize="22sp"
           />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="157.5dip" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#EAE9E9"></View>


</LinearLayout>
