<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebeb"
    android:orientation="vertical">

    <include layout="@layout/top_layout"/>

    <TextView
        android:id="@+id/tv_account_safety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_text"
        android:text="@string/str_setting_safe"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/tv_message_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_text"
        android:text="@string/str_setting_message"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/tv_clean_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_text"
        android:text="@string/str_setting_clean"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/tv_check_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_text"
        android:text="@string/str_setting_update"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/tv_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_text"
        android:text="@string/str_setting_about"
        android:textSize="20sp"

        />


    <Button
        android:id="@+id/btn_setting_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@mipmap/setting_exit_button"

        />
</LinearLayout>